spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryecommerce
spring.datasource.username=root
spring.datasource.password=iglifieri1312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
